<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 200px;
            width: 200px;
        }
        #box-1{
            background-color: red;
            visibility: visible;
        }
        #box-2{
            background-color: salmon;
            display: none;
        }
        /* while we will use visibility:hidden; this time we will not be able to see the element but it's height and width wilth be still there as blank */

        /* But while we will use display: none; this time  the item will be hidden and there will be no blank place of this item's height and weight. This blank place will be override by the others element */
        #box-3{
            background-color: green;
            visibility: visible;
        }
        #box-4{
            background-color: burlywood;
            visibility: visible;
        }
    </style>
    <title>Visibility</title>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>